@import "mixins";

.pull-left {float: left;}
.pull-right {float: right;}

.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}

.clearfix {
	.clearfix();
}

.videos {
	.video {
		h4 {
			min-height: 4em;
		}
		img {
			background-color: #000;
		}
		&.video-vimeo {
			img {
				padding: 27px 0;
			}
		}
		&.video-youtube {
			img {}
		}
	}
}

@media (max-width: 767px) {}
@media (min-width: 768px) {}
